<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        #navbar{
            border: 2px solid black;
            padding: 20px;
            margin: 5px;
            text-align: center;
            background-color: rgb(171, 154, 133);
        }
        #links{
            display: inline;

        }
        #navbar #links a{
            text-transform: capitalize;
            font-weight:600;
            text-decoration: none;
            padding: 5px;
            margin: 5px;
            border: 1px solid black;
            opacity: 0.60;
            transition: 0.4s;
        }
        #navbar #links a:hover{ opacity: 1; transition: 0.4s}
        #yt{background-color: rgb(241, 50, 50); color: black;}
        #fb{background-color: rgb(81, 81, 241); color: white;}
        #dc{background-color: grey; color: black;}
        #ig{background-color: rgb(163, 71, 71); color: white;}
        #twt{background-color: rgba(0, 0, 0, 0.747); color: white;}
        .rounded{border-radius: 5px;}

    </style>

</head>
<body>
  <div id="navbar" class="rounded">
    <div id="links"><a href="https://www.youtube.com/" id="yt">YouTube</a></div>
    <div id="links"><a href="https://www.facebook.com/" id="fb">FaceBook</a></div>
    <div id="links"><a href="https://discord.com/" id="dc">Discord</a></div>
    <div id="links"><a href="https://www.instagram.com/" id="ig">Instagram</a></div>
    <div id="links"><a href="https://twitter.com/" id="twt">Twitter</a></div>
  </div>
</body>
</html>